{
  "NLog": {
    "internalLogLevel": "Info",
    "internalLogFile": "G:\\main2\\Проектный практикум\\Работа\\E-Sorokin_KT-42-22_App\\NLog\\internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "my-file": {
        "type": "File",
        "fileName": "G:\\main2\\Проектный практикум\\Работа\\E-Sorokin_KT-42-22_App\\NLog\\logfile-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "my-file"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection0": "Data Source=G-407-11;Initial Catalog=Sorokin-DB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "DefaultConnection1": "Data Source=DESKTOP-BQU10RN;Initial Catalog=Sorokin-DB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "DefaultConnection2": "Data Source=B303-PC01\\SQLEXPRESS;Initial Catalog=Sorokin-DB;Integrated Security=True;Encrypt=False",
    "DefaultConnection3": "Data Source=G-407-11;Initial Catalog=Sorokin-DB-0;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}